version: "3.8"
services:
  frontend:
    container_name: react_frontend_contianer
    build:
      context: .
      dockerfile: ./frontend/Dockerfile.dev
    ports:
      - "3000:3000"
    volumes:
      - .:/usr/src/app/
      - D:/.pnpm-store:/usr/src/app/.pnpm-store
    environment:
      - DB_URL=mongodb://mongodb:27017
    depends_on:
      - mongodb